<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stijl.css">
  <link rel="DOM" href="script.js">
  <!-- Hier jouw naam -->
  <title>Thibo Coudron</title>
</head>

<body>
  <header>
      <!-- Site logo -->
  <svg width="60" height="60" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="45" fill="#3498db" stroke="#3498db" stroke-width="5" />
    <text x="50" y="62" font-family="Arial, sans-serif" font-size="28" font-weight="bold" fill="white"
      text-anchor="middle"> TC25</text>
  </svg>

  <!-- 
  De navigatielinks gaan naar de verschillende blokken in de pagina 
  Gebruik een ongeordene lijst voor deze navigatie  
  (zoals in de oefeningen)
  -->
  <nav>
    <a href="">Sprekers</a>
    <a href="">Over Ons</a>
    <a href="">Tickets</a>
  </nav>
  </header>
  <main>
    <h1>Tech Conference 2025</h1>
    <h2>Sprekers</h2>
    <div id="tabelSprekers">
      <div>
        <img src="/we-januari/images/jane.jpg" alt="Jane Doe">
          <figcaption>Jane Doe</figcaption>
          <blockquote>HTML Wizard</blockquote>
      </div>
      <div>
        <img src="/we-januari/images/john.jpg" alt="John Smith">
        <figcaption>John Smith</figcaption>
        <blockquote>CSS Expert</blockquote>
      </div>
      <div>
        <img src="/we-januari/images/anne.jpg" alt="Anne Lee">
        <figcaption>Anne Lee</figcaption>
        <blockquote>JS Guru</blockquote>
      </div>
    </div>
    <article>
    <h2>Waarom deelnemen?</h2>
    <p>Onze conferentie brengt de scherpste geesten uit de industrie samen. Je krijgt de kans om te leren over de nieuwste trends in webdevelopment en cloud computing.</p>
    <br>
    <p>Naast de sessies zijn er uitgebreide netwerkmogelijkheden. Bouw relaties op die je carrière naar een hoger niveau tillen.</p>
    </article>
    <!-- Formulier hier -->
    <form>
      <h2>Reserveer je plek</h2>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <button id="Knop" type="button">Reserveer</button>
      <script src="script.js"></script>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Tech Conference. Volg ons op Twitter & LinkedIn.</p>
  </footer>
</body>
</html>